server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Redirigir todas las rutas desconocidas a index.html
    location / {
        try_files $uri /index.html;
    }

    # Proxy para las rutas de API (opcional)
    location /api/ {
        proxy_pass https://fearless-heart-production.up.railway.app; # Cambia esto si tienes un backend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Manejo de errores 404
    error_page 404 /index.html;
}
